{
  "rewrites": [
    { "source": "/consult", "destination": "/consult.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/about", "destination": "/about.html" }
  ]
}
